<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
      [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak{display: none !important;}
      *{box-sizing:border-box;}
      body{margin:0;padding:0;font-family: 'Open Sans', sans-serif;font-weight:400;font-size:14px;}
      .chat_wrap{position:fixed;left:0;right:0;top:0;bottom:0;}
      .chat_msgwrap{position:absolute;top:0;left:0;right:0;height:calc(100% - 64px);}
      .chat_list{padding:10px;overflow:hidden;overflow-y:auto;position:absolute;bottom:0;max-height:100%;left:0;right:0;}
      .chat_msg{position: relative;overflow: hidden;margin:10px 0;padding:10px 0;}
      .chat_msg.editable{background:#f4fcf9;}
      .msg_img{height:52px;width:52px;border-radius:50%;overflow:hidden;float:right;}
      .msg_img img{width:100%;height:100%;border-radius:inherit;}
      .chat_msg.bot .msg_img{float:left;}
      .msg_txt{float:right;max-width:calc(80% - 62px);padding:18px 15px;border-radius:27px;background:#f0f0f0;color:#252525;line-height:1.3;position:relative;float:right;margin:0 10px 0 0;}
      .chat_msg.bot .msg_txt{float:left;margin:0 0 0 10px;}
      .editable .msg_txt{max-width: calc(100% - 75px);padding: 4px 0px;background:none;width:100%;}
      .editable .msg_txt label{color:#e0e0e0;font-size:14px;position:absolute;right:10px;top:100%;margin-top:-6px;}
      .chat_inputwrap{position:absolute;left:0;right:0;bottom:0;}
      .chat_inputmain{padding:10px;background:#f9f9f9;position:relative;}
      .text_input{border:1px #edefef solid;background:#fff;padding:5px 10px;height:44px;font-size:14px;width:100%;border-radius:22px;color:#454545;outline:0;}
      .text_input:focus{border:1px #b4d9cc solid;}
      .chat_input{width:calc(100% - 67px);border-radius:5px;}
      .send_btn{position:absolute;right:10px;top:10px;color:#a0ddc8;cursor:pointer;font-size:16px;line-height:44px;padding:0px 10px;border-radius:4px;transition:background 0.3s ease;background:none;box-shadoe:none;border:0;outline:0;font-weight:300;}
      .send_btn:hover{background:#a0ddc8;color:#565656;}
      .canedit .msg_txt:hover{background:#0c7451; color:#fff;cursor:default;}
      .canedit .msg_txt:after{position:absolute;font-size:10px;color:#999;left:0;right:0;text-align:center;top:100%;}
      .canedit .msg_txt:hover:after{content:'click to edit';}
      @media (min-width:640px){
        .chat_msgwrap{height:calc(100% - 74px);}
        .chat_input{height:54px;font-size:15px;width:calc(100% - 70px);}
        .send_btn{line-height:54px;font-size:17px;}
        .editable .msg_txt label{top:50%;margin-top:-7px;}
      }
      @media (min-width:991px){
        .chat_msgwrap{height:calc(100% - 84px);}
        .chat_input{height:64px;font-size:16px;width:calc(100% - 72px);}
        .send_btn{line-height:64px;font-size:18px;}
      }
      ::-webkit-input-placeholder{color:#e0e0e0;}
      :-moz-placeholder{color:#e0e0e0;}
      ::-moz-placeholder{color:#e0e0e0;}
      :-ms-input-placeholder{color:#e0e0e0;}
    </style>
    <!-- endbuild -->
  </head>
  <body ng-app="shortlistApp">

    <div>
    <div ng-view=""></div>
    </div>

    <div class="footer">
      <div class="container">

      </div>
    </div>




    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/about.js"></script>
        <!-- endbuild -->
</body>
</html>
